{
  "name": "node-pps",
  "version": "1.0.0",
  "description": "node-pps",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "prod": "npm run build && node bin/prod"
  },
  "author": "bank",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@hapi/joi": "^17.1.1",
    "async-api-response": "^1.0.2",
    "aws-sdk": "^2.953.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongo-query-orm": "^1.1.1",
    "mongoose": "^5.10.16",
    "morgan": "^1.10.0",
    "node-unique-id-generator": "^0.1.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.1",
    "secure-random-password": "^0.2.1",
    "sharp": "^0.25.4",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "ssv-file-upload": "^1.1.6",
    "ssv-middleware": "^1.1.0",
    "ssv-response": "^1.3.0",
    "ssv-utils": "^1.2.4",
    "starter-model-mongo": "^1.0.33",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "nodemon": "^2.0.2"
  }
}
